# FatExperienceOrbs

./: LICENSE  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ninjaphenix/fatxporbs/mixins/: ExperienceOrbEntityMixin.java
src/main/resources/: fabric.mod.json  fatxporbs.mixins.json
